<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drupalize.Me | Offline Notice</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/oeg8fhx.css">
    <style type="text/css">
      body {
        background-color: #137CC1;
        display: flex;
        font-family: "proxima-nova", sans-serif;
        flex-direction: column;
        font-size: 16pt;
        height: 100vh;
        justify-content: center;
        text-align: center;
      }

      h1 {
        font-size: 3.6rem;
        font-weight: normal;
        margin: 0;
      }

      main {
        color: white;
        margin: 2rem auto;
        max-width: 600px;
        width: 80vw;
      }

      .container {
        background: white;
        color: black;
        text-align: left;
        padding: 0.5rem 2rem;
        box-shadow:  5px 5px 0px hsl(204.1, 82.1%, 22%);
        margin: 2rem 0;
      }

      .container a {
        color: #137CC1;
      }

      .logo {
        width: 280px;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>Site Maintenance</h1>
        <div class="container">
          <p>We are currently making updates to our infrastructure. Check back in
            a little bit to continue your Drupal learning. In the meantime, follow
            us on <a href="https://twitter.com/drupalizeme/">Twitter</a>.
          </p>
          <p>Contact us at <a href="mailto:suport@drupalize.me">support@drupalize.me</a>
          if you have any questions.</p>
        </div>
        <img class="logo" src="./drupalizeme.svg" alt="Drupalize.Me logo" />
    </main>
  </body>
</html>
